# android-202-discover-jetpack-compose

./: README.md  additional-resources.md  demos.md  labs.md
compose-demo/: build.gradle.kts  settings.gradle.kts
compose-demo/app/: build.gradle  build.gradle.kts
compose-demo/app/src/androidTest/java/dev/goobar/composedemo/: AndroidVersionsListTest.kt  ExampleInstrumentedTest.kt
compose-demo/app/src/main/: AndroidManifest.xml
compose-demo/app/src/main/java/dev/goobar/composedemo/: AndroidVersionInfo.kt  AndroidVersionRepository.kt  DemoNavigationDestinations.kt  MainActivity.kt  MainScreen.kt  NavigationDestination.kt  NavigationGraph.kt
compose-demo/app/src/main/java/dev/goobar/composedemo/data/: AndroidVersionInfo.kt  AndroidVersionRepository.kt
compose-demo/app/src/main/java/dev/goobar/composedemo/details/: AndroidVersionDetailsScreen.kt  AndroidVersionDetailsViewModel.kt
compose-demo/app/src/main/java/dev/goobar/composedemo/home/: DemoNavigationDestinations.kt  HomeScreen.kt  MainActivity.kt  NavigationDestination.kt  NavigationGraph.kt
compose-demo/app/src/main/java/dev/goobar/composedemo/ui/config/: ScreenConfiguration.kt
compose-demo/app/src/main/java/dev/goobar/composedemo/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
compose-demo/app/src/main/java/dev/goobar/composedemo/ui/theme/custom/: CustomButton.kt  CustomColorScheme.kt  CustomTheme.kt
compose-demo/app/src/main/java/dev/goobar/composedemo/ui/tooling/: StandardPreview.kt
compose-demo/app/src/main/java/dev/goobar/composedemo/versiondetails/: AndroidVersionDetailsViewModel.kt  VersionDetailsScreen.kt
compose-demo/app/src/main/java/dev/goobar/composedemo/versions/: AndroidVersionsListScreen.kt  AndroidVersionsListViewModel.kt
compose-demo/app/src/main/java/dev/goobar/composedemo/versionslist/: AndroidVersionsListViewModel.kt  VersionsListScreen.kt
compose-demo/app/src/main/res/values/: strings.xml
compose-demo/app/src/test/java/dev/goobar/composedemo/: ExampleUnitTest.kt
compose-demo/gradle/: libs.versions.toml
compose-demo/gradle/wrapper/: gradle-wrapper.properties
compose-labs/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
compose-labs/app/: build.gradle  build.gradle.kts
compose-labs/app/src/androidTest/java/dev/goobar/composelabs/: ExampleInstrumentedTest.kt  StarWarsPlanetListTest.kt
compose-labs/app/src/main/: AndroidManifest.xml
compose-labs/app/src/main/java/dev/goobar/composelabs/: MainActivity.kt  NavigationDestination.kt  NavigationDestinations.kt  PlanetDetailsScreen.kt  PlanetsListScreen.kt  StarWarsPlanetsNavigationGraph.kt
compose-labs/app/src/main/java/dev/goobar/composelabs/domain/: Planet.kt  PlanetRepository.kt
compose-labs/app/src/main/java/dev/goobar/composelabs/navigation/: NavigationDestination.kt  NavigationDestinations.kt  StarWarsPlanetsNavigationGraph.kt
compose-labs/app/src/main/java/dev/goobar/composelabs/network/: PlanetDTO.kt  PlanetsResponseDTO.kt  SWAPINetworkClient.kt
compose-labs/app/src/main/java/dev/goobar/composelabs/planetdetails/: PlanetDetailsScreen.kt
compose-labs/app/src/main/java/dev/goobar/composelabs/planetslist/: PlanetListViewModel.kt  PlanetsListScreen.kt  PlanetsListViewModel.kt
compose-labs/app/src/main/java/dev/goobar/composelabs/ui/theme/: Color.kt  Theme.kt  Type.kt
compose-labs/app/src/main/res/values/: strings.xml  themes.xml
compose-labs/app/src/test/java/dev/goobar/composelabs/: ExampleUnitTest.kt
compose-labs/gradle/: libs.versions.toml
compose-labs/gradle/wrapper/: gradle-wrapper.properties
labs/: lab1.md  lab2.md  lab3.md  lab4.md  lab5.md
